
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB location + name
spring.datasource.url=jdbc:mysql://localhost:3306/t271
spring.datasource.username=root
spring.datasource.password=Camila1234_

# SQL config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Default port 8080
server.port=8080

# App Properties
Security.jwtSecret= jwtSecretK3y
Security.jwtExpirationMs= 86400000
